EXPO_PUBLIC_SUPABASE_URL=https://qnrylbyjqcpirquxjwwj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnlsYnlqcWNwaXJxdXhqd3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTgwMzEsImV4cCI6MjA4Njc5NDAzMX0.q97NPyAJSPf82Wlqa2lxVSUZE07Vz9SnCLpXKaFlsfs
